SELECT tbl_siswa.nama FROM tbl_teman 
INNER JOIN tbl_siswa ON tbl_siswa.id = tbl_teman.teman_id
INNER JOIN tbl_paket ON tbl_paket.id = tbl_teman.paket_id
WHERE tbl_paket.salary > 4500
ORDER BY tbl_paket.salary ASC;